<!DOCTYPE html>
<html>
<head>
  <title>Sarawut Seeniyom</title>
  <link rel="preconnect" href="<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">
</head>

<style>
  body {
        font-family: "IBM Plex Sans Thai", sans-serif;
        font-weight: 300;
        background-color: rgb(8, 1, 1)b;
        margin: 0;
        padding: 0;
    }
    body {
        background: url(1387942032-o.jpg);
        background-repeat: no-repeat;
        background-size: 1600px 1500px;

    h1,
    h2,
    h3 {
        font-family: "<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Arrows:wght@400..700&display=swap" rel="stylesheet">Merriweather", sans-serif;
        font-weight: 500;
        text-align: center;
    }

     h1,
     p{font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;

  

     }

     h2,
     p{font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;

  

     }

     p,
     p{font-family: "Permanent Marker", cursive;
  font-weight: 400;
  font-style: normal;

  

     }




    .container {
        width: 60%;
        margin: auto;
        background: rgba(133, 169, 214, 0.958);
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

   
    

    p {
        font-family: "IBM Plex Sans Thai", sans-serif;
        font-weight: 800;
        /* Light */
        text-align: center;
        color: #000000;
    }

    .section {
        margin-bottom: 20px;
    }

    .section h3 {
        border-bottom: 2px solid #ddd;
        padding-bottom: 5px;
    }

    .section ul {
        list-style-type: none;
        padding: 0;
    }

    .section ul li {
        font-family: "IBM Plex Sans Thai", sans-serif;
        font-weight: 600;
        /* Light */
        margin-bottom: 10px;
    }

    button {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #10dd17;
        color: rgb(15, 97, 27);
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;

        
    }
    }

   
    

    
  
  </style>
<body style="background-color:rgb(223, 161, 98);">
<img src="409929177_888026972730232_6051129043228635242_n.jpg" alt="Profile Image" style="width: 500px; height: auto; border-radius: 60%;
 width: 280px;
 height: 350px;    margin: auto;
        display: block;
        border: 3px solid #ddd;">
       
<div class="container">
<h1>Sarawut Seeniyom🐺</h1>
<p>🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 </p>
<p>สวัสดีครับผมชื่อก้อง📸 หรือชื่อจริง นายศราวุฒิ ศรีนิยม</p>
<p>เวลาว่างผมชอบเล่นเกมครับ ดูหนังฟังเพลง และกิจกรรมที่ทำเวลาว่างมากๆ
<p>คือการเล่นการ์ดเกม</p>
</p>
<p>🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 </p>
<h2>อายุ</h2>
<p>อายุ19 ปี</p>
<p>🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 </p>
<h2>กำลังศึกษาที่ไหน</h2>
<p>ตอนนี้ผมเรียนอยู๋มหาวิทยาลัยเท็คโนโลยีราชมงคลสุวรรณภูมิ </p>
<p>ศูนย์ หันตราคณะวิทยาศาสตร์และเทคโนโลยี⚛️ สาขาเทคโนโลยีมัลติมีเดีย</p>
<p>🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 </p>

  
<h3>ข้อมูลสถานศึกษา</h3>
    <table border="1" cellpadding="10" cellspacing="0"
        style="width: 100%; border-collapse: collapse; text-align: left;">

        <thead>
            <tr style="background-color: #ed3434be; text-align: center;">
                <th style="text-align: center;">ลำดับ</th>
                <th style="text-align: center;">ชั้นเรียน</th>
                <th style="text-align: center;">สถานศึกษา</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #4f9ae4e4; text-align: center;">
                <td style="text-align: center;">1</td>
                <td>อนุบาล - ป.6</td>
                <td>โรงเรียนบ้านราษฎร์นิยม</td>
            </tr>

            <tr style="background-color: #ed3434be; text-align: center;">
                <td style="text-align: center;">2</td>
                <td>ม.1 - ม.6</td>
                <td>โรงเรียนราษฎร์นิยม</td>
            </tr>
            <tr style="background-color: #4f9ae4e4; text-align: center;">
                <td style="text-align: center;">3</td>
                <td>ระดับอุดมศึกษา</td>
                <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรรภูมิ</td>
            </tr>
        </tbody>
    </table>
    <h1>ช่องทางติดต่อ👇</h1>
    <p>🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻🔻 </p>
<p>IG salawot_kg </p>
<p>เบอร์ติดต่อ 0984850489 </p>

<p>
  <a href=" https://www.facebook.com/salawot.seeniyom.9/photos_by" target="_blank "> 
    <button>Click here to visit facebook </button>
  </a>
  </p>
  </div>
</body>
</html>